<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
.ball{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
}
@keyframes down {
    0%{   transform: translateY(0px);    }
    50%{   transform: translateY(500px);  }
}
.ball1{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-timing-function: step-end;
}
.ball2{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-timing-function: ease;
}
.ball3{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-timing-function:steps(2);
}
.ball3{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-direction: reverse;
}
.ball4{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-direction: alternate;
}
.ball5{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
}
.ball6{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
}
.ball7{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 2s;
    animation-direction: reverse;
}
.ball8{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    animation-name: down;
    animation-duration: 0.1s;
    animation-iteration-count: 10;
}
.img{
-webkit-box-reflect:right 10px;
}
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
    <div class="ball6"></div>
    <div class="ball7"></div>
    <div class="ball8"></div>
    <div class="ball9"></div>
</body>
<footer>
    <img class="img" src="../Images/Naan.jpeg" alt="">
</footer>
</html>