.search{
    /* display: inline-block; */
    float: right;
    color: white;
    margin-left: 100%;
    /* padding-top: 100px; */
}
body{
    /* background-color: black; */
    /* outline: 10px solid black; */
}
.navbar{
    /* display: inline-block; */
    display: flex;
    outline: 10px solid black;
    position: fixed;
    z-index: 1;
    background-color: black;
    width:100%;
    height:40px;
    /* align-items: center; */
    align-content: center;
}
.navbar a{
/* padding-top: 1000px; */
   align-items: center;
   text-decoration: none;
   color: white;
   margin-left: 50px;
   margin: 10px;
}
@media screen and (max-width:600px){
    .navbar{
        flex-direction: column;
        width: 7010px;
        /* position: none; */
        height: 200px;
        align-items:start;
        /* float:inherit; */
        /* justify-content: center; */
        /* position: fixed; */
    }
}

.imgdiv{
    /* display: inline-block; */
    /* outline: 10px solid black; */
    background-color: black;
    width: 100%;
    height: 700px;
    position: relative;
    background-image: url(https://www.w3schools.com/w3images/la.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.p1{
    position: absolute;
    bottom: 10%;
    right: 47%;
    color: white;
}
.p2{
    position: absolute;
    color: white;
    bottom: 5%;
    right: 40%;
}
.theband{
    text-align: center;
    padding-top: 40px;
    font-weight: 300;
    font-size: 1.5 em;
}
.p3{
    text-align: center;
    color: rgb(163, 149, 149);
    font-style: italic;
}
.p4{
    margin-left: 28%;
    margin-right: 28%;
    text-align: justify;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nameparent{
    display: flex;
    gap: 100px;
    justify-content: center;
    padding-bottom: 50px;
}
.h4{
    text-align: center;
}
.photo{
 height: 130px;
}
.p5{
    margin-left: 43%;
    font-style: italic;
    color: rgb(163, 149, 149);
    padding-bottom: 5px;

}
.dates{
    text-align: center;
    padding-top: 40px;
    font-weight: 300;
    font-size: 1.5 em;
    color: white;
}
.tourdates{
    background-color: black;
    outline: 10px solid black;
    /* justify-content: center; */
}

.sold{
    display: flex;
    flex-direction: column;
   align-items: center;
   margin-bottom: 25px;
}
.out{
    /* justify-content: center; */
    width: 50%;
    height: 35px;
    border: 1px solid black;
    display: inline-block;
    background-color: white;
    align-content: center;
    padding-left: 10px;
    font-size: small;
}
.out span{
    font-size: small;
    align-content: center;
    margin: 10px;
    background-color: red;
    padding: 2px 5px;
    color: white;
}

.out .number{
    float: right;
    background-color: black;
    color: white;
    border-radius: 50%;
}
.places{
    display: flex;
    gap: 23px;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    /* flex-wrap: wrap; */
}
@media screen and (max-width:714px){
    .places{
        flex-direction: column;
    }
    .nameparent{
        flex-direction: column; 
        gap: 10px;
    }
}
.places .childdiv{
    /* display: inline-block; */
    width: 235px;
    height: 300px;
    background-color: white;
    /* display: inline-block; */

}
.childdiv h3{
    font-size: medium;
}
.childiv p{
    font-size: small;
    padding: 0%;
    margin: 0%;
}
.places button{
    background-color: black;
    color: white;
    padding: 3px 9px;
}
.placeimg{
    height: 130px;
    width: 235px;
}
.contact{
    text-align: center;
    font-weight: 300;
}
.h2{
    text-align: center;
    padding-top: 30px;
}
    .ii{
        display: flex;
        gap: 150px;
        justify-content: center;
    }
    @media screen and (max-width: 600px) {
        .ii {
            flex-direction: column;
        }
    }
    .icons{
        display: grid;
        grid-template-columns: 20px 200px;
        gap: 15px;
    }
    .input{
        display: grid;
        grid-template-columns: 140px 140px;
        gap: 15px;
    }
    .join{
        grid-column: 1/3;
    }
    .send{
        background-color: black;
        color: white;
        padding: 8px 15px;
        margin-top: 10px;
        margin-left: 68%;
        margin-bottom: 100px;
    }
    .lastimg{
        margin-bottom: 50px;
        height: 100%;
        width: 100%;
    }

footer a{
    color : rgb(163, 149, 149);
}
